version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres_zeragon
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: zeragon2
      POSTGRES_USER: zeragon
      POSTGRES_PASSWORD: 13415968273
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
